{
  "name": "rcja-soccer-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Match server and simulator for the RCJA Soccer Simulation league",
  "license": "Apache-2.0",
  "workspaces": ["packages/*"],
  "bin": {
    "rcja-soccer-sim": "./bin/rcja-soccer-sim.js"
  },
  "scripts": {
    "test": "bun test --cwd packages/server",
    "test:watch": "bun test --watch --cwd packages/server",
    "typecheck": "tsc --build",
    "build": "bun run --filter '@rcja/viewer' build && bun run --filter '@rcja/referee' build && bun run --filter '@rcja/practice' build && bun run --filter '@rcja/workspace' build && bun run --filter '@rcja/site' build",
    "build:bin": "bun run --cwd packages/server build:bin",
    "dev:viewer": "bun run --filter '@rcja/viewer' dev",
    "dev:referee": "bun run --filter '@rcja/referee' dev",
    "dev:practice": "bun run --filter '@rcja/practice' dev",
    "dev:workspace": "bun run --filter '@rcja/workspace' dev",
    "dev:site": "bun run --filter '@rcja/site' dev",
    "cli": "bun packages/server/src/infra/cli.ts",
    "bench": "bun packages/server/src/infra/cli.ts bench"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.4"
  }
}
